<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my script</title>
    <style>
        .cls1
        {
            color:blue
        }
        .cls2
        {
            background-color:pink;
        }
        .cls3
        {
            color:blue;
            border-color:red;
            border-radius: 20px;
            font-family: Monotype Corsiva;
            text-transform: capitalize;
        }
        .cls4
        {
            border-width: 4px;
            border-style: groove;
            border-color: chocolate;
            /* border:5px groove green; */
            text-align: center;
        }
        .cls5
        {
            width:50px;
            border:none;
            padding:0px;
        }
    </style>
</head>
<body>
    <input class="cls5" type="color"  id="mycolor" onchange="myfun()">
    <h4>good morning Giri</h4>
    <button class="cls3" onclick="addClass()">add class</button>
    <button class="cls3" onclick="removeClass()">remove class</button>
    <button>submit</button>
    <script>
        function myfun()
        {
            var s=document.querySelector("#mycolor");
            document.body.style.backgroundColor=s.value;
            console.log(s.value)
        }
        var s=document.getElementsByTagName("h4");
        function addClass()
        {
            // var s=document.getElementsByTagName("h4");
             s[0].classList.add("cls1");
            s[0].classList.add("cls2");
           s[0].classList.add('cls4');
        }
        function removeClass()
        {
             s[0].classList.remove("cls1");
            s[0].classList.remove("cls2");
            s[0].classList.remove('cls4');
        }
    </script>
</body>
</html>